## mapped postgres to port 5433 instead of default 5431 since im using docker
spring.datasource.url=jdbc:postgresql://localhost:5433/jokesdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui-jokes.html
springdoc.swagger-ui.operationsSorter=method

